spring.application.name=demo
server.port=8080
server.address=0.0.0.0
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=0.7