spring.application.name=demo
server.port=${PORT:8080}
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.base-url=${SPRING_AI_OPENAI_BASE_URL:https://api.groq.com/openai}
spring.ai.openai.chat.options.model=${SPRING_AI_OPENAI_CHAT_OPTIONS_MODEL:llama3-70b-8192}
spring.ai.openai.chat.options.temperature=${SPRING_AI_OPENAI_CHAT_OPTIONS_TEMPERATURE:0.7} 